<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/search_bar_background"
            android:stateListAnimator="@anim/app_bar_elevation">
            <!-- Editext for Search -->
            <EditText
                android:id="@+id/exercise_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Search exercises.."
                android:background="@drawable/search_bar_background_interior"
                style="@style/create_item_input_edittext"
                android:textColor="@color/alt_text_light"
                android:textColorHint="@color/alt_text_light"/>
        </RelativeLayout>


        <!-- List View -->
        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>